# booksys

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/book/booksys/: BooksysApplication.java
src/main/java/com/book/booksys/entity/: Book.java  Category.java
src/main/java/com/book/booksys/mapper/: BookMapper.java  CategoryMapper.java  IBookMapper.java
src/main/java/com/book/booksys/model/: BookDto.java  CategoryDto.java
src/test/java/com/book/booksys/: BooksysApplicationTests.java
src/test/java/com/book/booksys/mapper/: BooksMapperTest.java
